{
  "name": "pretty-format-ast",
  "version": "1.0.0",
  "description": "pretty-format2 plugin to print ASTs prettier",
  "main": "index.js",
  "repository": "pretty-format/pretty-format-ast",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "flow-bin": "^0.47.0",
    "jest": "^20.0.4"
  },
  "dependencies": {
    "pretty-format2": "^2.0.3"
  }
}
